# API 설정
REACT_APP_API_URL=https://xxxxxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/prod

# AWS Cognito 설정
REACT_APP_REGION=ap-northeast-2
REACT_APP_USER_POOL_ID=ap-northeast-2_xxxxxxxxx
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_COGNITO_DOMAIN=your-app-domain
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000/callback
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000
REACT_APP_OAUTH_DOMAIN=your-app-domain.auth.ap-northeast-2.amazoncognito.com

# AWS S3 설정
REACT_APP_S3_BUCKET_NAME=your-bucket-name

# OpenAI 설정
REACT_APP_OPENAI_API_KEY=your-openai-key 

# Google Maps API 키
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA4N1BxoQx8-86rjbdF1p-O81RL3No_gCA